serenity.project.name=Qualiframe Java Framework

webdriver.base.url=http://todomvc.com/examples/angularjs/#/

# Browser
webdriver.driver=chrome

# Local drivers
webdriver.chrome.driver=src/test/resources/drivers/chromedriver_win32_77.exe
webdriver.gecko.driver=src/test/resources/drivers/geckodriver_win64_0_23.exe
webdriver.ie.driver=src/test/resources/drivers/iedriver_win32_3_141.exe

# Local Web
serenity.browser.width=1280
serenity.browser.height=960

# Screenshots
serenity.take.screenshots=AFTER_EACH_STEP

# Timeouts
webdriver.timeouts.implicitlywait=10000
serenity.timeout=10000

